ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
    ssid="Embedded-Computing"
    psk="EC401EC401"
}

network={
    ssid="Embedded-Intelligence"
    psk="11111111"
}